# Bomtrato-ProcessManager-App

./: README.md
Bomtrato.ProcessManager.App.WebAPI/: Bomtrato.ProcessManager.App.WebAPI.sln
Bomtrato.ProcessManager.App.WebAPI/Bomtrato.ProcessManager.App.WebAPI.Application/: Bomtrato.ProcessManager.App.WebAPI.Application.csproj  Program.cs  Startup.cs
Bomtrato.ProcessManager.App.WebAPI/Bomtrato.ProcessManager.App.WebAPI.Application/AutoMapper/: AutoMapperConfig.cs
Bomtrato.ProcessManager.App.WebAPI/Bomtrato.ProcessManager.App.WebAPI.Application/Config/: CorsConfig.cs  InjectionMapConfig.cs
Bomtrato.ProcessManager.App.WebAPI/Bomtrato.ProcessManager.App.WebAPI.Application/Controllers/: ApproverController.cs  OfficeController.cs  ProcessController.cs
Bomtrato.ProcessManager.App.WebAPI/Bomtrato.ProcessManager.App.WebAPI.Application/Properties/: launchSettings.json
Bomtrato.ProcessManager.App.WebAPI/Bomtrato.ProcessManager.App.WebAPI.Application/ViewModels/: ApproverViewModel.cs  OfficeViewModel.cs  ProcessViewModel.cs
Bomtrato.ProcessManager.App.WebAPI/Bomtrato.ProcessManager.App.WebAPI.Data/: Bomtrato.ProcessManager.App.WebAPI.Data.csproj
Bomtrato.ProcessManager.App.WebAPI/Bomtrato.ProcessManager.App.WebAPI.Data/Context/: ApplicationDbContext.cs
Bomtrato.ProcessManager.App.WebAPI/Bomtrato.ProcessManager.App.WebAPI.Data/Map/: ApproverMap.cs  OfficeMap.cs  ProcessMap.cs
Bomtrato.ProcessManager.App.WebAPI/Bomtrato.ProcessManager.App.WebAPI.Data/Migrations/: 20210218133231_CreateTables.Designer.cs  20210218133231_CreateTables.cs  ApplicationDbContextModelSnapshot.cs
Bomtrato.ProcessManager.App.WebAPI/Bomtrato.ProcessManager.App.WebAPI.Data/Repository/: ApproverRepository.cs  OfficeRepository.cs  ProcessRepository.cs  Repository.cs
Bomtrato.ProcessManager.App.WebAPI/Bomtrato.ProcessManager.App.WebAPI.Service/: Bomtrato.ProcessManager.App.WebAPI.Service.csproj
Bomtrato.ProcessManager.App.WebAPI/Bomtrato.ProcessManager.App.WebAPI.Service/Services/: ApproverService.cs  BaseService.cs  OfficeService.cs  ProcessService.cs
Bomtrato.ProcessManager.App.WebAPI/Bomtrato.ProcessManager.App.WebAPI.Service/Services/Validations/: OfficeValidationService.cs  ProcessValidationService.cs  ValidationService.cs
Bomtrato.ProcessManager.App.WebAPI/Bomtrato.ProcessManager.App.WebAPI.Service/Validations/: OfficeValidation.cs  ProcessValidation.cs
scripts/: insert.sql
(+61 files in other folders)
