<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\Bomtrato.ProcessManager.App.WebAPI.Service\Bomtrato.ProcessManager.App.WebAPI.Service.csproj" />
    <ProjectReference Include="..\Bomtrato.ProcessManager.App.WebAPI.Domain\Bomtrato.ProcessManager.App.WebAPI.Domain.csproj" />
    <ProjectReference Include="..\Bomtrato.ProcessManager.App.WebAPI.Data\Bomtrato.ProcessManager.App.WebAPI.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="automapper.extensions.microsoft.dependencyinjection" Version="8.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.0.7" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>


</Project>
